VITE_REACT_APP_apiKey=AIzaSyCsn-C3nnvZA9j_56SnSMoB0UVGzDUm_2Y
VITE_REACT_APP_authDomain=coder-emiliano-rubinsky-react.firebaseapp.com
VITE_REACT_APP_projectId=coder-emiliano-rubinsky-react
VITE_REACT_APP_storageBucket=coder-emiliano-rubinsky-react.appspot.com
VITE_REACT_APP_messagingSenderId=503724247708
VITE_REACT_APP_appId=1:503724247708:web:f449132469213137da3b59
